 PMA_token |s:32:"6c4c253e307f756a7237364f712e7677"; HMAC_secret |s:16:"}6YZWn+eTp\DlMM";browser_access_time|a:3:{s:7:"default";i:1637512843;s:36:"6dad1e7a-83e1-baf8-1124-689228704372";i:1637503909;s:36:"aa87c570-217a-cb20-0452-fa544b76d0b0";i:1637509862;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1637504759";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1569038098;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:464;}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2021-06-04", 
    "version": "5.1.1", 
    "releases": [
        {
            "date": "2021-06-04", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1637500219;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:21:"pma__export_templates";}i:1;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:22:"pma__designer_settings";}i:2;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:16:"pma__column_info";}i:3;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:20:"pma__central_columns";}i:4;a:2:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:13:"pma__bookmark";}i:5;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:42:"events_stages_summary_global_by_event_name";}i:6;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:25:"events_statements_current";}i:7;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:25:"events_statements_history";}i:8;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:30:"events_statements_history_long";}i:9;a:2:{s:2:"db";s:18:"performance_schema";s:5:"table";s:50:"events_statements_summary_by_account_by_event_name";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:4:"test";s:13:"table_uiprefs";a:1:{i:1;a:4:{s:6:"moodle";a:50:{s:28:"mdl_analytics_indicator_calc";a:0:{}s:20:"mdl_analytics_models";a:0:{}s:24:"mdl_analytics_models_log";a:0:{}s:25:"mdl_analytics_predictions";a:0:{}s:24:"mdl_analytics_used_files";a:0:{}s:14:"mdl_assignment";a:0:{}s:23:"mdl_assign_user_mapping";a:0:{}s:31:"mdl_block_recentlyaccesseditems";a:0:{}s:19:"mdl_block_positions";a:0:{}s:19:"mdl_block_instances";a:0:{}s:9:"mdl_block";a:0:{}s:17:"mdl_badge_related";a:0:{}s:22:"mdl_badge_manual_award";a:0:{}s:16:"mdl_badge_issued";a:0:{}s:29:"mdl_badge_external_identifier";a:0:{}s:27:"mdl_badge_external_backpack";a:0:{}s:18:"mdl_badge_external";a:0:{}s:21:"mdl_badge_endorsement";a:0:{}s:24:"mdl_badge_criteria_param";a:0:{}s:22:"mdl_badge_criteria_met";a:0:{}s:18:"mdl_badge_criteria";a:0:{}s:25:"mdl_badge_backpack_oauth2";a:0:{}s:18:"mdl_badge_backpack";a:0:{}s:19:"mdl_badge_alignment";a:0:{}s:9:"mdl_badge";a:0:{}s:15:"mdl_backup_logs";a:0:{}s:18:"mdl_backup_courses";a:0:{}s:22:"mdl_backup_controllers";a:0:{}s:28:"mdl_auth_oauth2_linked_login";a:0:{}s:21:"mdl_assign_user_flags";a:0:{}s:21:"mdl_assign_submission";a:0:{}s:24:"mdl_assign_plugin_config";a:0:{}s:20:"mdl_assign_overrides";a:0:{}s:17:"mdl_assign_grades";a:0:{}s:31:"mdl_assignsubmission_onlinetext";a:0:{}s:25:"mdl_assignsubmission_file";a:0:{}s:22:"mdl_assignment_upgrade";a:0:{}s:26:"mdl_assignment_submissions";a:0:{}s:23:"mdl_assignfeedback_file";a:0:{}s:30:"mdl_assignfeedback_editpdf_rot";a:0:{}s:32:"mdl_assignfeedback_editpdf_quick";a:0:{}s:32:"mdl_assignfeedback_editpdf_queue";a:0:{}s:31:"mdl_assignfeedback_editpdf_cmnt";a:0:{}s:32:"mdl_assignfeedback_editpdf_annot";a:0:{}s:27:"mdl_assignfeedback_comments";a:0:{}s:10:"mdl_assign";a:0:{}s:30:"mdl_analytics_used_analysables";a:0:{}s:27:"mdl_analytics_train_samples";a:0:{}s:29:"mdl_analytics_predict_samples";a:0:{}s:32:"mdl_analytics_prediction_actions";a:0:{}}s:18:"performance_schema";a:7:{s:8:"accounts";a:0:{}s:35:"events_statements_summary_by_digest";a:0:{}s:50:"events_statements_summary_by_account_by_event_name";a:0:{}s:30:"events_statements_history_long";a:0:{}s:25:"events_statements_history";a:0:{}s:25:"events_statements_current";a:0:{}s:42:"events_stages_summary_global_by_event_name";a:0:{}}s:5:"mysql";a:13:{s:11:"general_log";a:0:{}s:2:"db";a:0:{}s:5:"event";a:0:{}s:4:"func";a:0:{}s:11:"global_priv";a:0:{}s:14:"gtid_slave_pos";a:0:{}s:13:"help_category";a:0:{}s:12:"help_keyword";a:0:{}s:13:"help_relation";a:0:{}s:8:"slow_log";a:0:{}s:20:"transaction_registry";a:0:{}s:25:"time_zone_transition_type";a:0:{}s:20:"time_zone_transition";a:0:{}}s:10:"phpmyadmin";a:5:{s:13:"pma__bookmark";a:0:{}s:20:"pma__central_columns";a:0:{}s:16:"pma__column_info";a:0:{}s:22:"pma__designer_settings";a:0:{}s:21:"pma__export_templates";a:0:{}}}}s:5:"query";a:10:{s:32:"a9a1fc1001effc0e087cf1ea3c465976";a:8:{s:3:"sql";s:66:"SELECT * FROM `events_statements_summary_by_account_by_event_name`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"64268fb68be130b1133b4f7f0da6d66c";a:8:{s:3:"sql";s:46:"SELECT * FROM `events_statements_history_long`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a20f9c1aaee6730eab4413497a3f509";a:8:{s:3:"sql";s:41:"SELECT * FROM `events_statements_history`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"73d661606b39a1699f60da1ff542d1f6";a:8:{s:3:"sql";s:41:"SELECT * FROM `events_statements_current`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7cddf202b187f7b19cc61ff17b57bcb8";a:8:{s:3:"sql";s:58:"SELECT * FROM `events_stages_summary_global_by_event_name`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"abb6ef4ab28b38ab6a620d69ccd44705";a:8:{s:3:"sql";s:29:"SELECT * FROM `pma__bookmark`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac2cab5536be0bec60302416e75d2d18";a:8:{s:3:"sql";s:36:"SELECT * FROM `pma__central_columns`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"542dd5b4c3c508361a670fcc54fb0c82";a:8:{s:3:"sql";s:32:"SELECT * FROM `pma__column_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c5f60d8466b096cfb8675480b293f34a";a:8:{s:3:"sql";s:38:"SELECT * FROM `pma__designer_settings`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7bfae5436a747596f24dfa91862b3fb1";a:8:{s:3:"sql";s:37:"SELECT * FROM `pma__export_templates`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:464;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:11:"general_log";s:8:"sqlquery";s:27:"SELECT * FROM `general_log`";}i:1;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:2:"db";s:8:"sqlquery";s:18:"SELECT * FROM `db`";}i:2;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:5:"event";s:8:"sqlquery";s:21:"SELECT * FROM `event`";}i:3;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"func";s:8:"sqlquery";s:20:"SELECT * FROM `func`";}i:4;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:11:"general_log";s:8:"sqlquery";s:27:"SELECT * FROM `general_log`";}i:5;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:11:"global_priv";s:8:"sqlquery";s:27:"SELECT * FROM `global_priv`";}i:6;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:14:"gtid_slave_pos";s:8:"sqlquery";s:30:"SELECT * FROM `gtid_slave_pos`";}i:7;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:13:"help_category";s:8:"sqlquery";s:29:"SELECT * FROM `help_category`";}i:8;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:12:"help_keyword";s:8:"sqlquery";s:28:"SELECT * FROM `help_keyword`";}i:9;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:13:"help_relation";s:8:"sqlquery";s:29:"SELECT * FROM `help_relation`";}i:10;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:8:"slow_log";s:8:"sqlquery";s:24:"SELECT * FROM `slow_log`";}i:11;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:20:"transaction_registry";s:8:"sqlquery";s:36:"SELECT * FROM `transaction_registry`";}i:12;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:25:"time_zone_transition_type";s:8:"sqlquery";s:41:"SELECT * FROM `time_zone_transition_type`";}i:13;a:3:{s:2:"db";s:5:"mysql";s:5:"table";s:20:"time_zone_transition";s:8:"sqlquery";s:36:"SELECT * FROM `time_zone_transition`";}i:14;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:35:"events_statements_summary_by_digest";s:8:"sqlquery";s:51:"SELECT * FROM `events_statements_summary_by_digest`";}i:15;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:50:"events_statements_summary_by_account_by_event_name";s:8:"sqlquery";s:66:"SELECT * FROM `events_statements_summary_by_account_by_event_name`";}i:16;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:30:"events_statements_history_long";s:8:"sqlquery";s:46:"SELECT * FROM `events_statements_history_long`";}i:17;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:25:"events_statements_history";s:8:"sqlquery";s:41:"SELECT * FROM `events_statements_history`";}i:18;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:25:"events_statements_current";s:8:"sqlquery";s:41:"SELECT * FROM `events_statements_current`";}i:19;a:3:{s:2:"db";s:18:"performance_schema";s:5:"table";s:42:"events_stages_summary_global_by_event_name";s:8:"sqlquery";s:58:"SELECT * FROM `events_stages_summary_global_by_event_name`";}i:20;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:13:"pma__bookmark";s:8:"sqlquery";s:29:"SELECT * FROM `pma__bookmark`";}i:21;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:20:"pma__central_columns";s:8:"sqlquery";s:36:"SELECT * FROM `pma__central_columns`";}i:22;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:16:"pma__column_info";s:8:"sqlquery";s:32:"SELECT * FROM `pma__column_info`";}i:23;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:22:"pma__designer_settings";s:8:"sqlquery";s:38:"SELECT * FROM `pma__designer_settings`";}i:24;a:3:{s:2:"db";s:10:"phpmyadmin";s:5:"table";s:21:"pma__export_templates";s:8:"sqlquery";s:37:"SELECT * FROM `pma__export_templates`";}}errors|a:0:{}